spring.application.name=ReservaDeHotel

spring.datasource.url=jdbc:mysql://localhost:3306/Hoteleria
spring.datasource.username= root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

# Tamaño máximo del archivo (ej. 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB